.careers-header {
	grid-column: center-start / center-end;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-center;

  	&__title {
    	font-family: $font-primary;
    	font-style: normal;
    	font-weight: 500;
    	font-size: 30px;
    	line-height: 36px;
    	color: $color-black;
    	text-align: center;
  	}

  	&__excerpt-cont {
  		grid-column: center-start / center-end;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    text-align: center;
	    flex-direction: column;
	    width: 100%;
  	}

  	&__excerpt {
  		font-family: $font-primary;
		font-style: normal;
		font-weight: 300;
		font-size: 16px !important;
		line-height: 28px;
		text-align: center !important;
		color: #5A5A5A;
		padding-top: 2rem;
		width: 75.2rem;
  	}

  	&__excerpt-text {
  		font-family: $font-primary;
		font-style: normal;
		font-weight: 300;
		font-size: 16px !important;
		line-height: 28px;
		text-align: center !important;
		color: #5A5A5A;
		padding-top: 2rem;
  	}

  	&__box-content {
  		display: grid;
  		grid-template-columns: 30% 70%;
  	}

  	&__box-primary {
  		background: $color-primary;
  		padding: 3rem;
  	}

  	&__box-title {
  		font-family: $font-primary;
		font-style: normal;
		font-weight: 500;
		font-size: 24px !important;
		line-height: 34px;
		color: $color-white;
		margin-top: 4rem;
  	}

  	&__box-desc {
  		font-family: $font-primary;
		font-style: normal;
		font-weight: 300;
		font-size: 16px !important;
		line-height: 28px;
		color: $color-white;
		margin-top: 2rem;
  	}

  	&__work-content {
  		display: grid;
  		grid-template-columns: repeat(2, 1fr);
  		grid-gap: 4rem;
  	}

  	&__work-iconic {
  		display: grid;
  		grid-template-columns: 10% 90%;
  		grid-gap: 2rem;
  	}

  	&__box-iconic {
  		background: #01813F;
		border-radius: 3px;
		width: 5rem;
		height: 5rem;
		padding: 1rem;
  	}

  	&__box-details {
  		width: 437px;
  	}

  	&__iconic-title {
  		font-family: $font-primary;
		font-style: normal;
		font-weight: 500;
		font-size: 14px !important;
		line-height: 28px;
		text-align: left;
		color: #212121;
  	}

  	&__iconic-desc {
  		font-family: $font-primary;
		font-style: normal;
		font-weight: 300;
		font-size: 14px !important;
		line-height: 24px;
		color: #5A5A5A;
  	}

  	&__vacancies-content {
  		display: grid;
  		grid-template-columns: repeat(4, 1fr);
  		grid-gap: 3rem;
  		border-top: 1px solid #E2E4E8;
  		padding: 2rem;
  	}

  	&__vacancies-title-bold {
  		font-family: $font-primary;
		font-style: normal;
		font-weight: 500;
		font-size: 16px !important;
		line-height: 28px;
		color: #212121;
		margin-top: 1rem;
  	}

  	&__vacancies-title {
  		font-family: $font-primary;
		font-style: normal;
		font-weight: 300;
		font-size: 14px !important;
		line-height: 28px;
		color: #5A5A5A;
		margin-top: 1rem;
  	}

  	&__vacancies-box-button {
  		display: grid;
  		grid-template-columns: repeat(2, 1fr);
  		grid-gap: 1.5rem;
  	}

  	&__border-bottom {
  		border-bottom: 1px solid #E2E4E8;
  	}

  	&__ngk-content {
  		display: grid;
  		grid-template-columns: 40% 60%;
  	}

  	&__ngk-header {
  		display: grid;
  		grid-template-columns: 10% 90%;
  		grid-gap: 3rem;
  	}

  	&__ngk-title {
  		font-family: $font-primary;
		font-style: normal;
		font-weight: 500;
		font-size: 30px !important;
		line-height: 34px;
		color: #212121;
		width: 198px;
  	}

  	&__ngk-desc {
  		font-family: $font-primary;
		font-style: normal;
		font-weight: 300;
		font-size: 16px !important;
		line-height: 28px;
		color: #5A5A5A;
		margin-top: 2rem;
  	}

  	&__ngk-default-box {
  		position: static;
  		background: $color-white;
  		padding: 3.5rem;
  		z-index: 9999;
  		margin-top: 4rem;
  	}
}